<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives M085-019-A1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading center"><i>Ecological Archives</i> M085-019-A1</p>
        <p class="heading">Carlos A. Sierra, Markus Müller. 2015. A general mathematical framework for representing soil organic matter dynamics. <i>Ecological Monographs</i> 85:505–524. <a href="http://dx.doi.org/10.1890/15-0361.1">http://dx.doi.org/10.1890/15-0361.1</a></p>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p>
            <span class="smallcaps">Appendix A.</span> Representation of illustrative models within the proposed framework.
        </p>
        <blockquote>
          <p><a href="appendix-A.pdf">View / download PDF</a>.</p>
        </blockquote>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center">[<a href="default.php" target="_top">Back to M085-019</a>]</p>
    

<!--?php mysql_close($con); ?--></body></html>